trunk/fpm/10source/FPM/FPM.Framework/MT/MTS2.xaml

<UserControl x:Class="FPM.Framework.MT.MTS2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition Height="*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="180*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label Content="中文名称" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Content="英文名称" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" />
            <Label Content="表前缀" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" />
            <Label Content="版本号" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
            <CheckBox Content="自动分表" Grid.Column="1" Grid.Row="2" Name="checkBox1" VerticalAlignment="Center" Margin="2"/>
            <TextBox Grid.Column="1" Name="textBox1" Margin="2"/>
            <TextBox Margin="2" Name="textBox2" Grid.Column="1" Grid.Row="1" />
            <TextBox Margin="2" Name="textBox3" Grid.Column="3" />
            <TextBox Margin="2" Name="textBox4" Grid.Column="3" Grid.Row="1" />
        </Grid>
        <DataGrid Grid.Row="1" Name="dataGrid1" AutoGenerateColumns="False" SelectionUnit="Cell" SelectionMode="Extended" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center">
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="中文名字" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="英文名字" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="数据类型" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="数据长度" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="画面表现类型" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="对应数据来源" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="最大行数" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="最大长度" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="校验种类" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="有效性（是/否）" Binding="{Binding Age}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="2" Margin="0,1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>
            <Button Content="返回" Grid.Column="1" Name="BackBTN" Margin="5,0,0,0" Click="BackBTN_Click" />
            <Button Content="保存" Grid.Column="2" Name="SaveBTN" Margin="5,0,0,0" />
        </Grid>
    </Grid>
</UserControl>
