fpm/10source/FPM/FPM.Framework/MA/MAT1.xaml

<UserControl x:Class="FPM.Framework.MA.MAT1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>
            <Button Content="检索" Grid.Column="1" Name="SearchBTN" Margin="5,0,0,0" />
            <Button Content="新建" Grid.Column="2" Name="CreatBTN" Margin="5,0,0,0" Click="CreatBTN_Click" Background="#FFE51D1D" />
            <Button Content="编辑" Grid.Column="3" Name="button2" Margin="5,0,0,0" />
            <Button Content="删除" Grid.Column="4" Name="button3" Margin="5,0,0,0"  />
        </Grid>
        <DataGrid Grid.Row="1" Name="dataGrid1" AutoGenerateColumns="False" SelectionUnit="Cell" SelectionMode="Extended" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center">
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="中文名字" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="英文名字" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="表前缀" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="版本号" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="备注说明" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="分表（是/否）" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="检索条件（是/否）" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="有效性（是/否）" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="创建时间" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="创建者" Binding="{Binding Age}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
