fpm/10source/FPM/FPM.Framework/SM/SM0101.xaml

<UserControl x:Class="FPM.Framework.SM.SM0101"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">

    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel ItemHeight="80" ItemWidth="120"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="动态" Click="Button_Click" Background="#FFDB2727" />
            <Button Content="任务" Click="Button_Click_1" Background="#FFF51616" />
            <Button Content="工时" />
            <Button Content="报告" />
        </WrapPanel>
        <WrapPanel ItemHeight="80" ItemWidth="120"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="需求" />
            <Button Content="立项" />
            <Button Content="设计" />
            <Button Content="开发" />
            <Button Content="发布" />
            <Button Content="维护" />
            <Button Content="成本" />
            <Button Content="风险" />
            <Button Content="进度" />
        </WrapPanel>
        <WrapPanel ItemHeight="80" ItemWidth="120"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="项目" Name="button1" Click="button1_Click" Background="#FFF52323" />
            <Button Content="产品" Name="button2" Click="button2_Click" Background="#FFF52323" />
            <Button Content="版本" Name="button22" Background="#FFF52323" Click="button22_Click" />
            <Button Content="测试" Name="button3" />
            <Button Content="运维" Name="button4" />
            <Button Content="人员" Name="button5" />
            <Button Content="团队" Name="TeamBTN" />
            <Button Content="文档" Name="button6" />
            <Button Content="设备" Name="button7" />
            <Button Content="机房" Name="button8" />
        </WrapPanel>
        <WrapPanel ItemHeight="80" ItemWidth="120"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="数据表" />
            <Button Content="元数据" />
        </WrapPanel>
    </WrapPanel>
</UserControl>
