fpm/10source/FPM/FPM.Framework/SM/UserControl1.xaml

<UserControl x:Class="FPM.Framework.SM.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid Height="525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="692" />
            <ColumnDefinition Width="148" />
        </Grid.ColumnDefinitions>
        <Button Content="个人工作模式" Margin="26,68,12,417" Grid.Column="1" />
        <Button Content="研发流程模式" Margin="26,133,12,352" Grid.Column="1" />
        <Button Content="项目管理模式" Margin="26,201,12,284" Grid.Column="1" />
        <Grid Margin="66,179,-84,31" Height="315" Width="858" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="项目" Name="button1" />
            <Button Content="产品" Grid.Column="1" Name="button2" />
            <Button Content="测试" Grid.Column="2" Name="button3" />
            <Button Content="运维" Grid.Column="3" Name="button4" />
            <Button Content="人员" Grid.Column="4" Name="button5" />
            <Button Content="团队" Grid.Column="5" Name="TeamBTN" />
            <Button Content="文档" Grid.Column="6" Name="button6" />
            <Button Content="设备" Grid.Column="7" Name="button7" />
            <Button Content="机房" Grid.Column="8" Name="button8" />
            <Button Content="成本" Grid.Column="9" Grid.Row="1" />
            <Button Content="需求" Grid.Row="1" />
            <Button Content="立项" Grid.Row="1" Grid.Column="1" />
            <Button Content="设计" Grid.Row="1" Grid.Column="2" />
            <Button Content="开发" Grid.Row="1" Grid.Column="3" />
            <Button Content="发布" Grid.Row="1" Grid.Column="4" />
            <Button Content="维护" Grid.Row="1" Grid.Column="5" />
            <Button Content="风险" Grid.Row="1" Grid.Column="7" />
            <Button Content="进度" Grid.Row="1" Grid.Column="8" />
            <Button Content="动态" Grid.Row="2" />
            <Button Content="任务" Grid.Row="2" Grid.Column="1" />
            <Button Content="工时" Grid.Row="2" Grid.Column="2" />
            <Button Content="报告" Grid.Row="2" Grid.Column="3" />
        </Grid>
    </Grid>

</UserControl>
