fpm/10source/FPM/FPM.Framework/SM/副本 SM0101.xaml

<UserControl x:Class="FPM.Framework.SM.SM0102"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <TabControl>
        <TabItem Header="个人工作模式" >
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>
                    <Button Content="动态" Click="Button_Click" />
                    <Button Content="任务" Grid.Column="1"/>
                    <Button Content="工时" Grid.Column="2"/>
                    <Button Content="报告" Grid.Column="3"/>
                    <Button Content="任务" Grid.Column="1" Grid.Row="1" />
                    <Button Content="任务" Grid.Column="2" Grid.Row="2" />
                    <Button Content="任务" Grid.Column="3" Grid.Row="3" />
                    <Button Content="任务" Grid.Column="2" Grid.Row="1" />
                    <Button Content="任务" Grid.Column="3" Grid.Row="1" />
                    <Button Content="任务" Grid.Column="3" Grid.Row="2" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="研发流程模式">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>
                    <Button Content="需求" />
                    <Button Content="立项" Grid.Column="1" />
                    <Button Content="设计" Grid.Column="2" />
                    <Button Content="开发" Grid.Column="3" />
                    <Button Content="发布" Grid.Column="4" />
                    <Button Content="维护" Grid.Column="5" />
                    <Button Content="成本" Grid.Column="6" />
                    <Button Content="风险" Grid.Column="7" />
                    <Button Content="进度" Grid.Column="8" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="项目管理模式">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>
                    <Button Content="项目" />
                    <Button Content="产品" Grid.Column="1" Name="button2" />
                    <Button Content="测试" Grid.Column="2" Name="button3" />
                    <Button Content="运维" Grid.Column="3" Name="button4" />
                    <Button Content="人员" Grid.Column="4" Name="button5" />
                    <Button Content="团队" Grid.Column="5" Name="TeamBTN" />
                    <Button Content="文档" Grid.Column="6" Name="button6" />
                    <Button Content="设备" Grid.Column="7" Name="button7" />
                    <Button Content="机房" Grid.Column="8" Name="button8" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="系统维护模式" >
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>
                    <Button Content="数据表"/>
                    <Button Content="元数据" Grid.Column="1"/>
                    <Button Content="项目" Grid.Column="2"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
