trunk/fpm/10source/FPM/FPM.Business/CP/CPB2.xaml

<UserControl x:Class="FPM.Business.CP.CPB2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <Grid Margin="0,1,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="38" />
                <RowDefinition Height="38" />
                <RowDefinition Height="38" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="38" />
            </Grid.RowDefinitions>
            <Label Content="产品简称" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Name="textBlock1" Margin="5" />
            <Label Content="产品编号" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" />
            <TextBox Margin="5" Name="textBlock2" Grid.Column="3" />
            <Label Content="产品全称" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"  />
            <TextBox Margin="5" Name="textBlock3" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" />
            <Button Content="产品负责人" Margin="5,5,5,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Background="#FFE25D5D" />
            <TextBox Margin="5" Grid.Column="1" Grid.Row="2" />
            <Button Content="测试负责人" Margin="5"  Grid.Row="2" Grid.Column="2"  />
            <TextBox Margin="5" Grid.Column="3" Grid.Row="2" />
            <Button Content="发行负责人" Margin="5" Grid.Row="3" />
            <TextBox Margin="5" Grid.Column="1" Grid.Row="3" />
            <Button Content="销售负责人" Margin="5"  Grid.Row="3" Grid.Column="2" />
            <TextBox Margin="5" Grid.Column="3" Grid.Row="3"  />
            
            <Label Content="功能描述" Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="4" />
            <TextBox Grid.Column="1" Grid.Row="4" Margin="5" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            <Label Content="适用场景" Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="5" />
            <TextBox Grid.Column="1" Grid.Row="5" Margin="5" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            <Label Content="运行环境" Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="6" />
            <TextBox Grid.Column="1" Grid.Row="6" Margin="5" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            <Label Content="备注说明" Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="7" />
            <TextBox Grid.Column="1" Grid.Row="7" Margin="5" Name="BBB" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

            <Grid Grid.ColumnSpan="6" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="当前状态" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Margin="5" Name="comboBox1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" />
                <Label Content="当前版本" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" />
                <TextBox Margin="5" Name="textBox1" Grid.Column="3"/>
                <Label Content="版本发行日期" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4"/>
                <DatePicker Margin="5" Name="datePicker4" Grid.Column="5"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>
            <Button Content="返回" Grid.Column="1" Name="BackBTN" Margin="5,0,0,0"  />
            <Button Content="重置" Grid.Column="2" Name="ClearBTN" Margin="5,0,0,0" />
            <Button Content="保存" Grid.Column="3" Name="SaveBTN" Margin="5,0,0,0" />
        </Grid>
    </Grid>
</UserControl>
