fpm/10source/FPM/FPM.Framework/MT/MTS1.xaml

<UserControl x:Class="FPM.Framework.MT.MTS1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="180*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Label Content="中文名称" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Label Content="英文名称" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" />
            <Label Content="表前缀" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" />
            <Label Content="版本号" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
            <CheckBox Content="自动分表" Grid.Column="1" Grid.Row="2" Name="checkBox1" VerticalAlignment="Center" Margin="2"/>
            <TextBox Grid.Column="1" Name="textBox1" Margin="2"/>
            <TextBox Margin="2" Name="textBox2" Grid.Column="1" Grid.Row="1" />
            <TextBox Margin="2" Name="textBox3" Grid.Column="3" />
            <TextBox Margin="2" Name="textBox4" Grid.Column="3" Grid.Row="1" />
            <Label Content="表名" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
            <ComboBox Grid.Column="3" Grid.Row="2" Margin="2" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>
            <Button Content="新建" Grid.Column="1" Name="CreatBTN" Margin="5,0,0,0" Click="CreatBTN_Click" Background="#FFFC2424" />
            <Button Content="检索" Grid.Column="2" Name="SearchBTN" Margin="5,0,0,0" Click="SearchBTN_Click" />
            <Button Content="编辑" Grid.Column="3" Name="button2" Margin="5,0,0,0" />
            <Button Content="删除" Grid.Column="4" Name="button3" Margin="5,0,0,0" />
        </Grid>
        <DataGrid Grid.Row="2" Name="dataGrid1" AutoGenerateColumns="False" SelectionUnit="Cell" SelectionMode="Extended" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center">
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="中文名字" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="英文名字" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="表前缀" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="版本号" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="备注说明" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="分表（是/否）" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="检索条件（是/否）" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="有效性（是/否）" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="创建时间" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="创建者" Binding="{Binding Age}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
