fpm/10source/FPM/FPM.Business/CP/CPV1.xaml

<UserControl x:Class="FPM.Business.CP.CPV1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="68" />
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,1,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="34" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="产品编号" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="aaaaaaaaaaaa" Name="PUK"/>
            <Label Content="产品名称" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" />
            <TextBox Grid.Column="3" VerticalAlignment="Center" Text="aaaaaaaaaaaa" Name="F01"/>
            <Label Content="版本号" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4" />
            <TextBox Grid.Column="5" VerticalAlignment="Center" Text="aaaaaaaaaaaa" Name="K02"/>

            <Label Content="研发负责人" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" />
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="aaaaaaaaaaaa" Grid.Row="1"/>
            <Label Content="版本状态" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
            <TextBox Grid.Column="3" VerticalAlignment="Center" Text="aaaaaaaaaaaa"  Margin="5" Grid.Row="1" />
            <Label Content="发行日期" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" />
            <TextBox Grid.Column="5" VerticalAlignment="Center" Text="aaaaaaaaaaaa"  Margin="5" Grid.Row="1" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>
            <Button Content="检索" Grid.Column="1" Name="SearchBTN" Margin="5,0,0,0" />
            <Button Content="新建" Grid.Column="2" Name="CreatBTN" Margin="5,0,0,0" Click="CreatBTN_Click" Background="#FFE81515" />
            <Button Content="编辑" Grid.Column="3" Name="button2" Margin="5,0,0,0" />
            <Button Content="删除" Grid.Column="4" Name="button3" Margin="5,0,0,0" />
        </Grid>
        <DataGrid Margin="0,1,0,1" Grid.Row="2" Name="dataGrid1" AutoGenerateColumns="False" SelectionUnit="Cell" SelectionMode="Extended" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center">
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="产品ID" Binding="{Binding Name}" Visibility="Hidden"/>
                <DataGridTextColumn Header="产品简称" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="产品编号" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="研发负责人" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="测试负责人" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="发布负责人" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="当前版本" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="当前状态" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="发行时间" Binding="{Binding Age}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
