fpm/10source/SilverlighttUI/FreeProjectManagement/FreeProjectManagement/Messagebox/ConfirmMessage.xaml

<controls:ChildWindow x:Class="JSS.Common.Message.ConfirmMessage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="150" 
           Title="询问" FontSize="15">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" FontSize="12" Content="放弃" Click="CancelButton_Click" Width="100" Height="25" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" FontSize="12" Content="否" Click="NOButton_Click" Width="100" Height="25" HorizontalAlignment="Right" Margin="0,12,135,0" Grid.Row="1" />
        <Button Content="是" FontSize="12" Height="25" HorizontalAlignment="Right" Margin="0,12,278,0" Name="NOButton" Width="100" Grid.Row="1" Click="OKButton_Click" />
        <Image Source="/JSS.Image;component/message/confirm.png" Height="48" HorizontalAlignment="Left" Margin="10,10,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="48" />
        <TextBox IsReadOnly="True" AllowDrop="True" VerticalScrollBarVisibility="Auto" Name="MessageText" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Left" Height="56" Width="302" Text="这是一条询问信息" Margin="0,5,3,0" />
    </Grid>
</controls:ChildWindow>