fpm/10source/FPM/FPM.Business/XM/XMB1.xaml

<UserControl x:Class="FPM.Business.XM.XMB1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="项目编号" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="aaaaaaaaaaaa" Name="PUK"/>
            <Label Content="项目名称" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" />
            <TextBox Grid.Column="3" VerticalAlignment="Center" Text="aaaaaaaaaaaa" Name="F01"/>
            <Label Content="负责人" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4" />
            <TextBox Grid.Column="5" VerticalAlignment="Center" Text="aaaaaaaaaaaa" Name="K02"/>
            <Label Content="创建日期" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="6" />
            <TextBox Grid.Column="7" VerticalAlignment="Center" Text="aaaaaaaaaaaa" Name="CC1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>
            <Button Content="检索" Grid.Column="1" Name="SearchBTN" Margin="5,0,0,0" />
            <Button Content="新建" Grid.Column="2" Name="CreatBTN" Margin="5,0,0,0" Click="CreatBTN_Click" Background="#FFE81515" />
            <Button Content="编辑" Grid.Column="3" Name="button2" Margin="5,0,0,0" />
            <Button Content="删除" Grid.Column="4" Name="button3" Margin="5,0,0,0" />
        </Grid>
        <DataGrid Margin="0,1,0,1" Grid.Row="2" Name="dataGrid1" AutoGenerateColumns="False" SelectionUnit="Cell" SelectionMode="Extended" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu Name="dgmenu1" StaysOpen="true">
                    <MenuItem Header="合同"/>
                    <MenuItem Header="团队"/>
                    <MenuItem Header="需求"/>
                    <MenuItem Header="产品"/>
                    <MenuItem Header="文档"/>
                    <MenuItem Header="任务"/>
                    <MenuItem Header="里程碑"/>
                    <MenuItem Header="文档"/>
                    <MenuItem Header="机房"/>
                    <MenuItem Header="状态"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center">
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="项目ID" Binding="{Binding Name}" Visibility="Hidden"/>
                <DataGridTextColumn Header="项目简称" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="项目编号" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="客户简称" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="负责人" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="预定开始时间" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="预定结束时间" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="当前状态" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="里程碑状态" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="实际开始时间" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="实际结束时间" Binding="{Binding Age}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
