fpm/10source/FPM/FPM.Business/XM/XMB2.xaml

<UserControl x:Class="FPM.Business.XM.XMB2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <Grid Margin="0,1,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="38" />
                <RowDefinition Height="38" />
                <RowDefinition Height="38" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="项目简称" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Name="textBlock1" Margin="5" />
            <Label Content="项目编号" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" />
            <TextBox Margin="5" Name="textBlock2" Grid.Column="3" />
            <Label Content="当前状态" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="7" />
            <ComboBox Grid.Column="3" Margin="5" Name="comboBox1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" />
            <Label Content="项目全称" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" />
            <TextBox Margin="5" Name="textBlock3" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" />
            <Label Content="预定开始时间" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" />
            <Label Content="预定结束时间" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Grid.Row="2" />
            <Label Content="实际开始时间" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"  />
            <Label Content="实际结束时间" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Grid.Row="3"  />
            <DatePicker Grid.Column="1" Grid.Row="2"  Margin="5" Name="datePicker1"/>
            <DatePicker Margin="5" Name="datePicker2" Grid.Row="2" Grid.Column="3" />
            <DatePicker Margin="5" Name="datePicker3" Grid.Column="1" Grid.Row="3" />
            <DatePicker Margin="5" Name="datePicker4" Grid.Column="3" Grid.Row="3" />
            <Button Content="关联需求" Margin="5,5,5,0" Grid.Row="4" VerticalAlignment="Top" Height="32" Background="#FFE25D5D" />
            <ListBox Grid.Column="1" Grid.Row="4"  Margin="5" Name="listBox1" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            <Button Content="关联团队" Margin="5"  Grid.Row="4" Grid.Column="2"/>
            <ListBox Grid.Column="3" Grid.Row="4"  Margin="5" Name="listBox2"  ScrollViewer.VerticalScrollBarVisibility="Visible" />
            <Button Content="关联产品" Margin="5,5,5,18" Grid.Row="5" />
            <ListBox Grid.Column="1" Grid.Row="5"  Margin="5,5,5,18" Name="listBox3"  ScrollViewer.VerticalScrollBarVisibility="Visible" />
            <Button Content="关联文档" Margin="5,5,5,18"  Grid.Row="5" Grid.Column="2" />
            <ListBox Grid.Column="3" Grid.Row="5"  Margin="5,5,5,18" Name="listBox4"  ScrollViewer.VerticalScrollBarVisibility="Visible" />
            <Button Content="关联机房" Margin="5"  Grid.Row="7"/>
            <ListBox Grid.Column="1" Grid.Row="7"  Margin="5" Name="listBox5"  ScrollViewer.VerticalScrollBarVisibility="Visible" />
            <Label Content="备注说明" Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="8" />
            <TextBox Grid.Column="1" Grid.Row="8" Margin="5" Name="BBB" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            <Button Content="关联任务" Margin="5" Grid.Row="6" />
            <ListBox Margin="5" Name="listBox6" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="6" />
            <Button Content="里程碑" Margin="5" Grid.Column="2" Grid.Row="6" />
            <ListBox Margin="5" Name="listBox7" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="3" Grid.Row="6" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>
            <Button Content="返回" Grid.Column="1" Name="BackBTN" Margin="5,0,0,0"  />
            <Button Content="重置" Grid.Column="2" Name="ClearBTN" Margin="5,0,0,0" />
            <Button Content="保存" Grid.Column="3" Name="SaveBTN" Margin="5,0,0,0" />
        </Grid>
    </Grid>
</UserControl>
