fpm/10source/FPM/FPM.Framework/SF/SF0402.xaml

<UserControl x:Class="FPM.Framework.SF.SF0402"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="580" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="420" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Name="PopListFormWin">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="34" />
            </Grid.RowDefinitions>
            <DataGrid Margin="0,1,0,1" Name="dataGrid1" AutoGenerateColumns="False" SelectionUnit="Cell" SelectionMode="Extended" IsReadOnly="True">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center">
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="数据ID" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="名称" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Margin="0,1,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="85" />
                </Grid.ColumnDefinitions>
                <Button Content="返回" Grid.Column="1" Name="BackBTN" Margin="5,0,0,0" Click="BackBTN_Click" />
                <Button Content="选择" Grid.Column="2" Name="SaveBTN" Margin="5,0,0,0" Click="SaveBTN_Click" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
