fpm/10source/FPM/FPM.Framework/Login.xaml

<UserControl x:Class="FPM.Framework.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="180" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Name="textBox1" Grid.Row="2" Margin="5" Grid.Column="1" VerticalContentAlignment="Center" />
        <TextBox Name="textBox2" Grid.Row="3" Margin="5" Grid.Column="1" VerticalContentAlignment="Center" />
        <Button Content="登录" Grid.Row="2" Name="button1" Click="button1_Click" Grid.Column="2" Margin="5" Background="#FFE51212" />
        <Button Content="忘记密码" Grid.Row="3" Name="button2" Grid.Column="2" Margin="5" Click="button2_Click" />
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Background="#FFE5D6D6" />
    </Grid>
</UserControl>
